Enigma/Enigma/MachineSetup.xaml

<Window x:Class="Enigma.MachineSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enigma - Setup" Width="550" Height="450" ResizeMode="CanMinimize">
    <Grid>
        <Label HorizontalAlignment="Center" Margin="0" Content="Enigma Setup" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Grid x:Name="ComponentGrid" Margin="10,35,10,0" VerticalAlignment="Top" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Content="Components:" FontWeight="Bold"/>
            <Button x:Name="CreateNewComponent" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Content="  Create Component  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Click="CreateNewComponent_Click"/>
            <Label Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Content="Reflector:" VerticalAlignment="Center"/>
            <Label Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" Content="Rotor 4:" VerticalAlignment="Center"/>
            <Label Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Content="Rotor 3:" VerticalAlignment="Center"/>
            <Label Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3" Content="Rotor 2:" VerticalAlignment="Center"/>
            <Label Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="3" Content="Rotor 1:" VerticalAlignment="Center"/>
            <Label x:Name="Reflector" Grid.Column="1" Grid.Row="1" FontFamily="Courier New" VerticalAlignment="Bottom"/>
            <Label x:Name="Rotor0" Grid.Column="1" Grid.Row="2" FontFamily="Courier New" VerticalAlignment="Bottom"/>
            <Label x:Name="Rotor1" Grid.Column="1" Grid.Row="3" FontFamily="Courier New" VerticalAlignment="Bottom"/>
            <Label x:Name="Rotor2" Grid.Column="1" Grid.Row="4" FontFamily="Courier New" VerticalAlignment="Bottom"/>
            <Label x:Name="Rotor3" Grid.Column="1" Grid.Row="5" FontFamily="Courier New" VerticalAlignment="Bottom"/>
            <Button x:Name="BrowseReflector" Grid.Column="2" Grid.Row="1" Content="  Browse  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button x:Name="BrowseRotor0" Grid.Column="2" Grid.Row="2" Content="  Browse  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button x:Name="BrowseRotor1" Grid.Column="2" Grid.Row="3" Content="  Browse  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button x:Name="BrowseRotor2" Grid.Column="2" Grid.Row="4" Content="  Browse  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button x:Name="BrowseRotor3" Grid.Column="2" Grid.Row="5" Content="  Browse  " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        <Grid x:Name="RotorSettingsGrid" Margin="10,185,10,0" VerticalAlignment="Top" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="4" Content="Ring Settings" FontWeight="Bold"/>
            <Label Grid.Column="4" Grid.ColumnSpan="4" Content="Rotor Positions" FontWeight="Bold"/>
            <Button x:Name="RingSettingDec0" Grid.Column="0" Grid.Row="1" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Label x:Name="RingSettingDsp0" Grid.Column="0" Grid.Row="2" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New"/>
            <Button x:Name="RingSettingInc0" Grid.Column="0" Grid.Row="3" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Button x:Name="RingSettingDec1" Grid.Column="1" Grid.Row="1" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Label x:Name="RingSettingDsp1" Grid.Column="1" Grid.Row="2" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New"/>
            <Button x:Name="RingSettingInc1" Grid.Column="1" Grid.Row="3" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Button x:Name="RingSettingDec2" Grid.Column="2" Grid.Row="1" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Label x:Name="RingSettingDsp2" Grid.Column="2" Grid.Row="2" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New"/>
            <Button x:Name="RingSettingInc2" Grid.Column="2" Grid.Row="3" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Button x:Name="RingSettingDec3" Grid.Column="3" Grid.Row="1" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Label x:Name="RingSettingDsp3" Grid.Column="3" Grid.Row="2" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New"/>
            <Button x:Name="RingSettingInc3" Grid.Column="3" Grid.Row="3" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Button x:Name="RotorPositionDec0" Grid.Column="4" Grid.Row="1" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Label x:Name="RotorPositionDsp0" Grid.Column="4" Grid.Row="2" Content="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New"/>
            <Button x:Name="RotorPositionInc0" Grid.Column="4" Grid.Row="3" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Button x:Name="RotorPositionDec1" Grid.Column="5" Grid.Row="1" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Label x:Name="RotorPositionDsp1" Grid.Column="5" Grid.Row="2" Content="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New"/>
            <Button x:Name="RotorPositionInc1" Grid.Column="5" Grid.Row="3" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Button x:Name="RotorPositionDec2" Grid.Column="6" Grid.Row="1" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Label x:Name="RotorPositionDsp2" Grid.Column="6" Grid.Row="2" Content="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New"/>
            <Button x:Name="RotorPositionInc2" Grid.Column="6" Grid.Row="3" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Button x:Name="RotorPositionDec3" Grid.Column="7" Grid.Row="1" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Label x:Name="RotorPositionDsp3" Grid.Column="7" Grid.Row="2" Content="A" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier New"/>
            <Button x:Name="RotorPositionInc3" Grid.Column="7" Grid.Row="3" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Click="RotorSettingsChanger_Click"/>
            <Button x:Name="SwitchRotorView" Grid.ColumnSpan="8" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="  View Ring Settings  " Click="SwitchRotorView_Click"/>
            <CheckBox x:Name="FourRotorCheckBox" Content="Four Rotors" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Checked="FourRotorCheckBox_Changed" Unchecked="FourRotorCheckBox_Changed"/>
        </Grid>
        <Grid x:Name="PlugboardGrid" Margin="10,320,10,0" VerticalAlignment="Top" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="10" Content="Plugboard" FontWeight="Bold"/>
            <TextBox x:Name="Plugboard0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" FontFamily="Courier New" TextChanged="Plugboard_TextChanged"/>
            <TextBox x:Name="Plugboard1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" FontFamily="Courier New" TextChanged="Plugboard_TextChanged"/>
            <TextBox x:Name="Plugboard2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" FontFamily="Courier New" TextChanged="Plugboard_TextChanged"/>
            <TextBox x:Name="Plugboard3" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" FontFamily="Courier New" TextChanged="Plugboard_TextChanged"/>
            <TextBox x:Name="Plugboard4" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" FontFamily="Courier New" TextChanged="Plugboard_TextChanged"/>
            <TextBox x:Name="Plugboard5" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" FontFamily="Courier New" TextChanged="Plugboard_TextChanged"/>
            <TextBox x:Name="Plugboard6" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" FontFamily="Courier New" TextChanged="Plugboard_TextChanged"/>
            <TextBox x:Name="Plugboard7" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" FontFamily="Courier New" TextChanged="Plugboard_TextChanged"/>
            <TextBox x:Name="Plugboard8" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" FontFamily="Courier New" TextChanged="Plugboard_TextChanged"/>
            <TextBox x:Name="Plugboard9" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" FontFamily="Courier New" TextChanged="Plugboard_TextChanged"/>
        </Grid>
        <Button x:Name="ClearSettings" Content="  Clear Settings  " HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="ClearSettings_Click"/>
        <Button x:Name="Begin" Content="  Being Encryption  " HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="Begin_Click"/>
    </Grid>
</Window>
